@import 'mixin';
@import 'var';

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.task:not(:last-child) {
  margin-bottom: 10px;
}

.custom-checkbox {
  user-select: none;
  cursor: pointer;
}

.custom-checkbox__text {
  position: relative;
  padding-left: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: $color-grey_shade;
  padding-left: 32px;
}

.custom-checkbox__text::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0px;
  width: 20px;
  height: 20px;
  background-image: url('../img/chekbox_frame.svg');
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}

.custom-checkbox__text::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0px;
  width: 20px;
  height: 20px;
  background-image: url('../img/chekbox.svg');
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  opacity: 0;
}

.custom-checkbox__input:checked + .custom-checkbox__text::after {
  opacity: 1;
}

.custom-checkbox__input:focus + .custom-checkbox__text {
  // outline: 1px solid red;
  // outline-offset: 2px;
}

.filter {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  flex-wrap: wrap;

  &__section {
    margin-bottom: 26px;
  }

  &__section:nth-child(5) {
    margin-bottom: auto;
  }

  &__progress-bar {
    margin-bottom: 37px;
  }

  &__label {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    color: $color-black;
  }

  &__label__xl {
    display: none;
  }

  &__title {
    font-weight: 600;
    font-size: 16px;
    line-height: 130%;
    color: $color-grey_shade;
    margin-bottom: 9px;
  }

  &__group-select {
    display: none;
  }
}

.banner {
  width: 296px;

  &__content {
    padding: 30px;
    background-color: $color-black;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  &__title {
    // font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 32px;
    color: $color-gold;
  }

  &__descr {
    margin-bottom: 12px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: $color-grey;
  }

  &__btn {
    display: flex;
    align-items: center;
    @include btnReset;
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
    color: $color-primary;
    margin-right: 5px;
  }
}

@media (max-width: $media-xl) {
  .filter {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    &__label {
      display: none;
    }

    &__label__xl {
      display: inline-block;
      width: max-content;
      font-weight: 400;
      font-size: 14px;
      line-height: 18.2px;
      color: $color-black;
    }

    &__section {
      display: none;
    }

    &__progress-bar {
      display: none;
    }

    &__banner {
      display: none;
    }

    &__container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__group-select {
      display: grid;
      column-gap: 32px;
      align-content: center;

      grid-template-columns: repeat(4, 187px);
      grid-template-rows: 1fr;

      .choices {
        width: 100%;
        height: 40px;
        margin: 0;
        border-radius: 10px;
      }
      .choices__outer {
        color: $color-primary;
        padding: 0;
      }

      .choices__list--single {
        display: inline-block;
        padding: 4px 16px 4px 19px;
        width: 100%;
      }

      #catalogcategory {
        grid-column: 1;
        grid-row: 1;
      }
    }
  }
}

@media (max-width: $media-lg) {
  .filter {
    display: block;

    &__container {
      flex-direction: column;
      align-items: flex-start;
    }

    &__group-select {
      display: grid;
      row-gap: 16px;

      grid-template-columns: repeat(2, 187px);
      grid-template-rows: 1fr 1fr;
    }

    &__label__xl {
      margin-bottom: 14px;
    }
  }
}

@media (max-width: $media-sm) {
  .filter {
    &__group-select {
      grid-template-columns: repeat(2, 140px);
      grid-template-rows: 40px 40px;
      column-gap: 16px;
    }
  }
}
