@import 'mixin';

.hero {
  margin-bottom: 68px;

  &__container {
    padding: 0;
    background-image: url('/img/hero.jpg');
    background-repeat: no-repeat;
    height: 400px;
    background-position: center;
  }

  &__wrapper {
    width: 496px;
    padding: 80px 320px;

    &__title {
      display: inline-block;
      margin-bottom: 20px;
      font-weight: 700;
      font-size: 48px;
      line-height: 65px;
      color: $color-grey;
    }

    &__btn {
      @include btnPrimary;
      transition: background-color 0.3s ease-in-out, outline 0.3s ease-in-out;
    }

    &__btn:hover:not(:focus) {
      background-color: $color-accent;
    }

    &__btn:focus {
      outline-color: #ce4307;
      outline: 3px solid $color-primary;
      outline-offset: -3px;
    }

    &__btn:active {
      background-color: $color-active;
    }
  }
}

@media (max-width: 1279px) {
  .hero {
    &__container {
      max-width: 1024px;
    }
    &__wrapper {
      max-width: 963px;
      grid-template-rows: 407px 186px;
    }

    &__item__one {
      padding: 30px;
      @include backgroundImage('/img/hero_one_1024.jpg');
    }

    &__item__two {
      padding-top: 0;
    }

    &__title {
      margin-bottom: 24px;
      font-size: 34px;
      line-height: 34px;
    }

    &__note {
      margin-bottom: 8px;
    }

    &__subTitle {
      margin-bottom: 26px;
    }
  }
}

@media (max-width: 992px) {
  .hero {
    margin-bottom: 68px;

    &__container {
      max-width: 768px;
    }

    &__wrapper {
      max-width: 714px;
      grid-template-rows: 289px 133px;
    }

    &__item__one {
      @include backgroundImage('/img/hero_one_768.jpg');
      padding-bottom: 31px;
    }

    &__title {
      margin-bottom: 22px;
      font-size: 34px;
      line-height: 31px;
    }

    &__note {
      margin-bottom: 15px;
    }

    &__subTitle {
      font-size: 22px;
      line-height: 22px;
      margin-bottom: 17px;
    }
  }
}

@media (max-width: 576px) {
  .hero {
    margin-bottom: 49px;

    &__container {
      max-width: 320px;
    }

    &__wrapper {
      max-width: 278px;
    }

    &__wrapper {
      gap: 34px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 422px 237px 105px;
    }

    &__item__one {
      position: relative;
      grid-column: 1 / span 2;
      grid-row: 1;
      @include backgroundImage('/img/hero_one_320.jpg');
    }

    &__item__two {
      grid-column: 1 / span 2;
      grid-row: 2;
    }

    &__note {
      margin-bottom: 10px;
      font-size: 14px;
      line-height: 16px;
    }

    &__title {
      margin-bottom: 12px;
      font-size: 24px;
      line-height: 110%;
    }

    &__btn {
      @include btnPrimary-sm;
    }

    &__label {
      @include label-sm;
    }

    &__subTitle {
      font-size: 18px;
      line-height: 19px;
    }
  }
}
