@import 'mixin';
@import 'var';

.item {
  margin-bottom: 70px;

  &__container {
    width: 1280px;
    margin: 0 auto;
    padding: 0;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 624px 1fr;
    grid-template-rows: 749px;
    column-gap: 32px;
  }

  &__left {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 16px;
  }

  &__rigth {
    grid-row: 1;
    grid-column: 2;
    padding-top: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
  }

  &__photoMain {
    cursor: pointer;
  }

  &__photoTop {
    margin-bottom: 32px;
    height: 81px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    background-color: $color-grey_ligth;
  }

  &__titleDescr {
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    color: $color-black;
  }

  &__descr {
    margin-bottom: auto;
    font-weight: 400;
    font-size: 14px;
    line-height: 180%;
    color: $color-black;
  }

  &__photoBottom {
  }

  &__rating {
    margin-bottom: 2px;
    // position: absolute;
    // top: 33px;
    // left: 30px;
  }

  &__name {
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 24px;
    line-height: 130%;
    color: #333;
  }

  &__alt {
    margin-bottom: 21px;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    color: $color-grey;
  }

  &__price {
    margin-bottom: 21px;
    font-weight: 400;
    font-size: 36px;
    line-height: 130%;
    color: $color-black;
  }

  &__btn__buy {
    margin-right: auto;
    margin-bottom: 12px;
    @include btnPrimary;
  }

  &__btn__toBasket {
    margin-right: auto;
    margin-bottom: auto;
   
    @include btnSecondary;
    border: none;
     padding-top: 0;
  }

  &__records {
    padding: 0;
  }
}

.record {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  grid-template-rows: 1fr;
  align-items: baseline;
  justify-content: space-between;
   width: 544px;

  &__name {
    grid-row: 1;
    grid-column: 1;
    font-weight: 400;
    font-size: 14px;
    line-height: 180%;
    color: $color-grey;
  }

  &__separator {
    grid-row: 1;
    grid-column: 2;
    display: inline-block;
    border-bottom: 1px dotted #999;
  }

  &__value {
    grid-row: 1;
    grid-column: 3;
    font-weight: 400;
    font-size: 14px;
    line-height: 180%;
    color: $color-black;
  }
}

@media (max-width: $media-xl) {
  .item {
    &__container {
      width: 952px;
    }

    &__wrapper {
  
      grid-template-columns: 514px 405px;
      grid-template-rows: 706px;

    }
  }

  .record {
    display: grid;
    align-items: baseline;
    grid-template-columns: 1fr 216px;
  }
}
@media (max-width: $media-lg) {
}
@media (max-width: $media-sm) {
}
